# Kafka-streams

./: README.md  docker-compose-kafka-cluster-confluent.yml  pom.xml
Zmart/: pom.xml
Zmart/data-generator/: generate.py  requirements.txt
Zmart/src/main/java/com/example/zmart/: ZMartApp.java  ZMartTopics.java  ZMartTopology.java
Zmart/src/main/java/com/example/zmart/model/: Purchase.java  PurchasePattern.java  RewardAccumulator.java  Store.java
Zmart/src/main/java/com/example/zmart/serde/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
Zmart/src/test/java/com/example/zmart/: ZMartTopologyTest.java
camel-kafka-producer/: pom.xml
camel-kafka-producer/src/main/java/com/example/: GreetingRoute.java  MainApp.java
greetings-consumer/: pom.xml
greetings-consumer/src/main/java/com/example/: GreetingsUpperCasePrinter.java
greetings-streams/: pom.xml
greetings-streams/src/main/java/com/example/: GreetingsTopology.java  GreetingsUpperCaseApp.java
